# reactor

./: .gitignore  LICENSE  README.md
aggregator/: README.md  build.sbt
aggregator/project/: build.properties
aggregator/src/main/scala/com/github/anicolaspp/aggregator/: App.scala  JsonSerializer.scala  Link.scala  Streamer.scala  syntax.scala
aggregator/src/main/scala/com/github/anicolaspp/aggregator/conf/: Configuration.scala
aggregator/src/main/scala/com/github/anicolaspp/aggregator/data/: JsonSerializer.scala  Link.scala  Streamer.scala
aggregator/src/main/scala/com/github/anicolaspp/aggregator/ops/: Ops.scala
clicksimulator/: README.md  pom.xml
clicksimulator/src/main/java/com/github/anicolaspp/clicksimulator/: App.java  Link.java  LinkMessage.java  LinkSelector.java  LinksRepository.java  Respository.java  Selector.java
file_sink/: README.md  build.sbt
file_sink/src/main/scala/com/github/anicolaspp/sink/: App.scala  Predef.scala
file_sink/src/main/scala/com/github/anicolaspp/sink/conf/: Configuration.scala  ConfigurationKeys.scala
file_sink/src/main/scala/com/github/anicolaspp/sink/data/: FileOps.scala  Index.scala  OffsetRepository.scala  Ops.scala
file_sink/src/main/scala/com/github/anicolaspp/sink/streams/: Predef.scala  Streamer.scala
links_general_stats/: README.md  build.sbt
links_general_stats/src/main/scala/com/github/anicolaspp/generalstats/: App.scala
links_general_stats/src/main/scala/com/github/anicolaspp/generalstats/conf/: Configuration.scala
links_general_stats/src/main/scala/com/github/anicolaspp/generalstats/data/: Streamer.scala
links_general_stats/src/main/scala/com/github/anicolaspp/generalstats/ops/: Ops.scala
mapr_db_atomic_updates/: pom.xml
mapr_db_atomic_updates/src/main/scala/com/github/anicolaspp/: App.scala  DocumentStore.scala  Generator.scala  UpdateSameId.scala  UpdateSameIdInParallel.scala
mapr_db_atomic_updates/src/main/scala/com/github/anicolaspp/maprdb/: App.scala  DocumentStore.scala  Generator.scala  UpdateSameId.scala  UpdateSameIdInParallel.scala
mapr_db_atomic_updates/src/main/scala/com/github/anicolaspp/maprdb/conf/: AppType.scala  Configuration.scala
mapr_db_atomic_updates/src/main/scala/com/github/anicolaspp/maprdb/generator/: Generator.scala
mapr_db_atomic_updates/src/main/scala/com/github/anicolaspp/maprdb/store/: DocumentStore.scala
mapr_db_atomic_updates/src/main/scala/com/github/anicolaspp/maprdb/transactions/: UpdateSameId.scala  UpdateSameIdInParallel.scala
